<html>

	<head>
		<title>Judith</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="../assets/style/style.css">

		<script type="text/javascript" src="../assets/scripts/dueDate.js" defer></script>

	</head>

	<body>
		<div id="main-container">

			<div class="logoContainer">
				<img src="../assets/images/logo.png">
			</div>

			<img src="../assets/images/girl.png" id="girlLogo">

			<div class="block1">

				<div id="inputContainer">
					<h1> BILL DETAILS </h1>
					<input id="companyName" type="text" class="form-control" placeholder="Company Name">
					<input id="billAmount" type="number" class="form-control" placeholder="Bill Amount">
					<input id="addFunds" type="number" class="form-control" placeholder="Add Funds">
					<input id="dueDate" type="date" class="form-control" placeholder="Due Date">
					<select class="form-control" id= "category" placeholder="Category">
						<option disabled="" selected="">Bills Category</option>
						<option id="1">Electricity</option>
						<option id="2">Cards</option>
						<option id="3">School</option>
						<option id="4">Rent/Mortgage</option>
						<option id="5">Debt</option>
						<option id="6">Transportation</option>
						<option id="7">Water</option>
					</select>	
					<button id="addBillBtn" class="addBtn">ADD BILL</button>
				</div>
			
			</div>

			<button id="summaryBtn" class="addBtn"><a id="a" href="#summarytitle">CHECK YOUR BILL SUMMARY</a></button>


			<div class="block2">
				<h1>BUDGET TRACKER</h1>
				<table class="billsDueTable">
					<thead>
						<tr>
							<th>TOTAL BILLS DUE</th>
							<th>CASH AVAILABLE</th>
							<th>BALANCE</th>
						</tr>
					</thead>
					<tbody id="sumDue"></tbody>
						<tr>
							<th><span id="totalBills"></span></th>
							<th><span id="cashFunds"></span></th>
							<th><span id="balance"></span></th>
						</tr>
				</table>	
			</div>
<!-- ------ -->
			<!-- <div class="categoryBlock">
				<table class="billCategoryTable">
					<thead>
						<tr>
							<th>BILL CATEGORY</th>
							<th>AMOUNT</th>
						</tr>
						<tr>
						    <th>Cards</th>
						    <th><span id="cardBills"></th>
					  	</tr>
					  	<tr>
						    <th>Electricity</th>
						    <th><span id="electricityBills"></th>
					  	</tr>
					  	<tr>
						    <th>School</th>
						    <th><span id="schoolBills"></th>
					  	</tr>
					  	<tr>
						    <th>Rent/Mortgage</th>
						    <th><span id="rentmortgageBills"></th>
					  	</tr>
					  	<tr>
						    <th>Debt</th>
						    <th><span id="debtBills"></th>
					  	</tr>
					  	<tr>
						    <th>Transportation</th>
						    <th><span id="transpoBills"></th>
					  	</tr>
					  	<tr>
						    <th>Water</th>
						    <th><span id="waterBills"></th>
					  	</tr>
					</thead>
					<tbody id="sumDue"></tbody>
						<tr>
							<th><span id="totalBills"></span></th>
							<th><span id="cashFunds"></span></th>
							<th><span id="balance"></span></th>
						</tr>
				</table>	
			</div> -->
		</div>	

			
		<div id="rawData" class="summaryBlock">
			<h1 id="summarytitle"> SUMMARY OF YOUR BILLS</h1>
				<table class="billsDueTable">
					<thead>
						<tr>
							<th>Due Month</th>
							<th>Company Name</th>
							<th>Bill Amount</th>
							<th>Due Date</th>
							<th>Cash Fund</th>
							<th>Remaining Days</th>
							<th>Expense Category</th>
							<th>Click if Paid</th>
							<th>Click Remove</th>
						</tr>
					</thead>
					<tbody id="allDue"></tbody>
				</table>		
		</div>



		<footer>
				<div class="socmed-container">
					<h1>Follow us on Social Media</h1>
					<img src="https://image.flaticon.com/icons/svg/174/174848.svg"/>
					<img src="https://image.flaticon.com/icons/svg/174/174855.svg"/>
					<img src="https://image.flaticon.com/icons/svg/145/145812.svg"/>
				</div>

				<p>Copyright © 2020 Team Red Judith Application</p>
		</footer>
	</body>
</html>


